\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}D\IeC {\'e}finition de l'IDE}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Que contient-il ?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Langages support\IeC {\'e}s}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Notre IDE}{2}}
